# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter
webdriver.driver=chrome
#webdriver.driver=firefox
#webdriver.driver=msedgedriver
serenity.project.name= Pagina Sauce Demo


serenity.browser.maximized=true
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
webdriver.autodownload=true
serenity.dry.run=false

chrome.switches=--start-maximized,--homepage=about:blank,--no-first-run

serenity.take.screenshots=AFTER_EACH_STEP

serenity.parallel.methods=true
serenity.thread.count=4